# PrefVote::Core::Input::CEF_Parser
# ABSTRACT: Condorcet Election Format (CEF) standalone parser generated by Parse::Yapp
# Copyright (c) 2023 by Ian Kluft
# Open Source license: Apache License 2.0 https://www.apache.org/licenses/LICENSE-2.0

# copyright for Parse::Yapp::Driver code which is automatically inserted into the build:
#   Copyright © 1998, 1999, 2000, 2001, Francois Desarmenien.
#   Copyright © 2017 William N. Braswell, Jr.
#   See Parse::Yapp(3) for legal use and distribution rights
# more info on Parse::Yapp is at https://metacpan.org/pod/Parse::Yapp

####################################################################
#    This file was generated using Parse::Yapp version <<$version>>.
#        Don't edit this file, use source file instead.
#             ANY CHANGE MADE HERE WILL BE LOST !
####################################################################

package <<$package>>;

use strict;
use warnings;
use autodie;
use Carp qw(croak);

<<$driver>>

<<$head>>

sub new {
    my($class)=shift;
    ref($class)
        and $class=ref($class);

    my($self)=$class->SUPER::new( yyversion => '<<$version>>',
                                  yystates =>
<<$states>>,
                                  yyrules  =>
<<$rules>>,
                                  @_);
    bless($self,$class);
}

<<$tail>>
1;

__END__

=pod

=encoding UTF-8

=head1 SYNOPSIS

=head1 DESCRIPTION

=head1 SEE ALSO

=head1 BUGS AND LIMITATIONS

Please report bugs via GitHub at L<https://github.com/ikluft/prefvote/issues>

Patches and enhancements may be submitted via a pull request at L<https://github.com/ikluft/prefvote/pulls>
