name    = PrefVote-STV
author  = Ian Kluft <https://github.com/ikluft>
license = Apache_2_0
copyright_holder = Ian Kluft
copyright_year   = 1998-2022

main_module     = lib/PrefVote/STV.pm

[Prereqs]
perl = 5.16.0
PrefVote = 0.5.0
[ModuleBuild]

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
time_zone = America/Los_Angeles
[PodWeaver]
[GitHub::Meta]

[Test::Perl::Critic]
critic_config = build/perlcritic.rc
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::UnusedVars]

[PerlTidy]
perltidyrc = build/perltidy.rc

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
untracked_files = warn
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = PrefVote::STV v%V%n%n%c
[Git::Tag]
tag_format  = PrefVote-STV-v%V
tag_message = PrefVote::STV v%V%n%n%c
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = MakeMaker
option = for_basic

;[RPM]
;spec_file = build/PrefVote-STV.spec
;sign = 1
;ignore_build_deps = 0
