name    = PrefVote
author  = Ian Kluft <https://github.com/ikluft>
license = Apache_2_0
copyright_holder = Ian Kluft
copyright_year   = 1998-2023

main_module     = lib/PrefVote.pm

[Prereqs / ConfigureRequires]
Parse::Yapp = 1.20
[Prereqs / RuntimeRequires]
perl = 5.24.0
[Run::BeforeBuild]
run = yapp -s -m 'PrefVote::Core::Input::CEF_Parser' -t %o/lib/PrefVote/Core/Input/CEF_Parser-template -o %o/lib/PrefVote/Core/Input/CEF_Parser.pm %o/lib/PrefVote/Core/Input/CEF_Parser.yp
[PruneFiles]
match = lib/PrefVote/Core/Input/CEF_Parser-template
[ModuleBuild]

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
time_zone = America/Los_Angeles
[PodWeaver]
[GitHub::Meta]

[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::UnusedVars]

[PerlTidy]
perltidyrc = perltidy.rc

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
untracked_files = warn
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = PrefVote::Core v%V%n%n%c
[Git::Tag]
tag_format  = PrefVote-Core-v%V
tag_message = PrefVote::Core v%V%n%n%c
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = MakeMaker
option = for_basic

;[RPM]
;spec_file = PrefVote.spec
;sign = 1
;ignore_build_deps = 0
